# third-api-call-demo

./: README.md  pom.xml
src/main/java/com/holland/demo/: Application.java  Configuration.java  WSXxgkVinController.java  ZdlApplication.java
src/main/java/com/holland/demo/WSXxgkVin/: DelDataResponse.java  GetHbcodeByVinResponse.java  GetVinCountByDateResponse.java  GetVinCountByXxgkhResponse.java  LoginResponse.java  LogoutResponse.java  SendVinDataResponse.java  WSXxgkVinResponse.java  XSXxgkVinServiceHelper.java
src/main/java/com/holland/demo/XRate/: XRateHeaders.java  XRateLimitRules.java  XRateLimitRulesState.java  限流方案.md
src/main/java/com/holland/demo/cloud/: Cloud.java  CloudCenter.java  ControllerAcvice.java  ControllerAdvice.java  LoadBalance.java  RouteFilter.java  Server.java  ThreadLocals.java
src/main/java/com/holland/demo/eth/: EthAccount.java  EthConf.java  EthNet.java
src/main/java/com/holland/demo/exception/: NetExceptionEnum.java
src/main/java/com/holland/demo/util/: Action.java  BatchRecursiveTask.java  BatchRes.java  Parser.java  Requests.java  Res.java  Scale.java  SingleRecursiveTask.java  TypeTokens.java  Validator.java
src/main/java/com/holland/demo/wechat/: Apis.java  ApisImpl.java  Conf.java
src/main/java/com/holland/zdl/: Configuration.java  WSXxgkVinController.java  ZdlApplication.java
src/main/java/com/holland/zdl/WSXxgkVin/: DelDataResponse.java  GetHbcodeByVinResponse.java  GetVinCountByDateResponse.java  GetVinCountByXxgkhResponse.java  LoginResponse.java  LogoutResponse.java  (+2 more)
src/main/resources/: application.yml
(+52 files in other folders)
